.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "get input for currently active day",
            "type": "shell",
            "command": "go run cmd/* get -y 2022 -d $(echo ${file} | cut -d '_' -f 2 | cut -d '.' -f 1)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "submit answer for currently active day",
            "type": "shell",
            "command": "go run cmd/* submit -y 2022 -d $(echo ${file} | cut -d '_' -f 2 | cut -d '.' -f 1) -p $(cat .answer)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run solution for currently active day (part A)",
            "type": "shell",
            "command": "go run ${file} A",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run solution for currently active day (part B)",
            "type": "shell",
            "command": "go run ${file} B",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "get input for currently active day",
            "type": "shell",
            "command": "go run cmd/* get -y 2022 -d $(echo ${file} | cut -d 'y' -f 3 | cut -d '.' -f 1)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "submit answer for currently active day",
            "type": "shell",
            "command": "go run cmd/* submit -y 2022 -d $(echo ${file} | cut -d 'y' -f 3 | cut -d '.' -f 1) -p $(cat .answer)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run solution for currently active day (part A)",
            "type": "shell",
            "command": "go run ${file} A",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run solution for currently active day (part B)",
            "type": "shell",
            "command": "go run ${file} B",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -6,7 +6,7 @@
         {
             "label": "get input for currently active day",
             "type": "shell",
-            "command": "go run cmd/* get -y 2022 -d $(echo ${file} | cut -d '_' -f 2 | cut -d '.' -f 1)",
+            "command": "go run cmd/* get -y 2022 -d $(echo ${file} | cut -d 'y' -f 3 | cut -d '.' -f 1)",
             "problemMatcher": [],
             "group": {
                 "kind": "build",
@@ -16,7 +16,7 @@
         {
             "label": "submit answer for currently active day",
             "type": "shell",
-            "command": "go run cmd/* submit -y 2022 -d $(echo ${file} | cut -d '_' -f 2 | cut -d '.' -f 1) -p $(cat .answer)",
+            "command": "go run cmd/* submit -y 2022 -d $(echo ${file} | cut -d 'y' -f 3 | cut -d '.' -f 1) -p $(cat .answer)",
             "problemMatcher": [],
             "group": {
                 "kind": "build",
